# CucumberTrafficApi

./: RestApiConfig.properties  linki.txt  pom.xml  properties congf.txt  restApiConfig.properties  test.properties
src/main/java/config/: BaseProperty.java  Config.java  FlowConfig.java  FlowProperties.java  Main.java  Property.java  PropertyCollection.java
src/main/java/exceptions/: FrameworkExceptions.java
src/main/java/helpers/: TestRunner.java
src/main/java/startTest/: TestRunner.java
src/main/java/stepDefinitionFullUrl/: GetAnotherURL.java  GetURL.java
src/main/java/stepDefinitionUrlWithoutBaseUrl/: BaseUrl.java
src/main/java/stepDefinitionXYZ/: xyzParameters.java
src/main/java/stepDefinitionXmlOrJson/: jsonOrXml.java
src/main/resources/: FeatureJsonOrXml.feature  FeatureXYZ.feature
src/test/java/StartTest/: TestRunner.java
src/test/java/resources/features/: FeatureBaseUrl.feature  GetTest.feature  GetTestStatusCode.feature
src/test/java/steps/v1/common/: BaseClass.java  CommonSteps.java  TestRunner.java
src/test/java/tests/steps/flow/entireUrl/: GetAnotherURL.java  GetURL.java
src/test/java/tests/steps/flow/singleValue/baseUrl/: BaseUrl.java
src/test/java/tests/steps/flow/singleValue/returnType/: jsonOrXml.java
