flow.v1.baseUrl=https://traffic.cit.api.here.com/,true
flow.v1.path=traffic/6.2/,true
flow.v1.type=flow, true
flow.v1.returnType=/xml/,false
flow.v1.appId=99DtaMYpnxA9pNcmsnbj,true
flow.v1.appCode= F5LQw-YKN02C00SQ3y2TFg, true
flow.v1.x=86,true
flow.v1.y=134,true
flow.v1.z=8,true
#flow.v1.headers=Application-Type=,Content-Length=348
flow.v1.bbox=52.516,13.355;52.511,13.400,true
flow.v1.quadkey=12020330,false

#tiles.v1.baseUrl=https://tiles.traffic.api.here.com
#tiles.v1.path=traffic/6.0/
#tiles.v1.type=tiles
#tiles.v1.returnType=/xml/
#tiles.v1.appId=99DtaMYpnxA9pNcmsnbj
#tiles.v1.appCode=F5LQw-YKN02C00SQ3y2TFg
#tiles.v1.x=86
#tiles.v1.y=134
#tiles.v1.z=8
#tiles.v1.bbox=52.516,13.355;52.511,13.400
#tiles.v1.quadkey=12020330
#
#
#incidents.v1.baseUrl = https://traffic.cit.api.here.com/
#incidents.v1.path = traffic/6.2/
#incidents.v1.type = flow
#incidents.v1.returnType = /xml/
#incidents.v1.appId = 99DtaMYpnxA9pNcmsnbj
#incidents.v1.appCode = F5LQw-YKN02C00SQ3y2TFg
#incidents.v1.x = 86
#incidents.v1.y = 134
#incidents.v1.z = 8
#incidents.v1.bbox=52.516,13.355;52.511,13.400
#incidents.v1.quadkey=12020330



