flow.baseUrl = https://traffic.cit.api.here.com/
flow.path = traffic/6.2/
flow.type = flow
flow.returnType = /xml/
flow.appId = 99DtaMYpnxA9pNcmsnbj
flow.appCode = F5LQw-YKN02C00SQ3y2TFg
flow.x = 8
flow.y = 134
flow.z = 86