flow.v1.baseUrl=https://traffic.cit.api.here.com/,true
flow.v1.path=traffic/6.2/,true
flow.v1.type=flow,true
flow.v1.returnType=/xml/,false
flow.v1.appId=99DtaMYpnxA9pNcmsnbj,true
flow.v1.appCode=F5LQw-YKN02C00SQ3y2TFg,true
flow.v1.x=86,true